hrzlgnm/mdns-tui-browser/.github/actions/setup-rust-cache/action.yml
# Copyright 2026 hrzlgnm
# SPDX-License-Identifier: MIT

name: Setup rust cache
description: Sets up rust cache
inputs:
  targets:
    description: "Toolchain target triples"
    required: false
    default: ""
  components:
    description: "Toolchain components"
    required: false
    default: ""
  save-cache:
    description: "Whether to save the cache"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "🔍Components: ${{ inputs.components }}"
        echo "🔍Targets: ${{ inputs.targets }}"
        echo "🔍Save-Cache: ${{ inputs.save-cache }}"

    - uses: dtolnay/rust-toolchain@4360b52568e2003a75bf9bc1d59f33a8e3fc893c # stable
      with:
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - uses: Swatinem/rust-cache@6323deb102c322ba6fcbdcafc7e3dddab59af2b6 # v2
      with:
        save-if: ${{ inputs.save-cache }}
        cache-bin: false
        cache-targets: false
        prefix-key: "v1-rust"
        shared-key: "shared"

hrzlgnm/mdns-tui-browser/.github/workflows/cache-tools-reusable.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    save-cache: false

hrzlgnm/mdns-tui-browser/.github/workflows/lint-reusable.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    components: rustfmt

hrzlgnm/mdns-tui-browser/.github/workflows/lint-reusable.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    components: clippy
    targets: ${{ matrix.os == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin' || '' }}